# Properties to be used across all the environments. They can be overwritten.
poll.frequencyMillis=10000
poll.startDelayMillis=500

snow.watermark.default.expression=#[groovy: java.text.SimpleDateFormat df = new java.text.SimpleDateFormat('yyyy-MM-dd HH:mm:ss'); df.parse('2015-05-27 14:00:00').format('yyyy-MM-dd HH:mm:ss', TimeZone.getTimeZone('GMT'));]
wday.watermark.default.expression=#[groovy: new GregorianCalendar(2015, Calendar.MAY, 27, 14, 00, 00)]
